{
  "name": "global",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && npm run check:connections && vite build && node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/prerender.mjs",
    "check:connections": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs scripts/check-connections.mjs",
    "test": "node --experimental-strip-types --import ./scripts/ts-resolve.mjs --test scripts/connections.test.mjs scripts/realorbot.test.mjs scripts/bundle.test.mjs scripts/games.test.mjs scripts/tabs.test.mjs scripts/flagstudio.test.mjs scripts/data.test.mjs scripts/forgery.test.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@svg-maps/world": "^2.0.0",
    "html-to-image": "^1.11.13",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
